body {
    margin: 0;
    padding: 0;

    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: normal;

    background-image: url(/images/intro_background.jpg);
    background-size: cover;

}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-align: center;
    padding: 20px 0;
}

a {
    text-decoration: none;
    color: #FFF;
}

p {
    text-indent: 20px;
}

button {
    border: none;
    outline: none;
}

.page {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1100px;
    min-height: 700px;
    padding: 0 15px 15px;
    margin: 0 auto;
    background: #333333;
    opacity: 0.7;
}


.section {
    width: 100%;
    padding-top: 30px;

}

.intro {
    width: 100%;
    min-height: 100vh;

    margin: 0 auto;

    background-image: url(/images/intro_background.jpg);
    background-size: cover;
}

.intro__inner {
    margin: 0 auto;
    text-align: center;
    padding: 200px 0;
}


.header {
    font-weight: bold;
    font-size: 18px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding: 15px;
    background: #333333;
    opacity: 0.7;
}


.nav {

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav__link {
    text-decoration: none;
    color: #FFF;
    margin: 0 30px;
}

.nav__link:hover {
    color: #D1A954;
    transition: 0.47s all;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;

    background-color: #D1A954;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.about-me__content {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

}

.content-image {
    grid-column: 1/2;
    grid-row: 1;
    text-align: center;

}

.content-text {
    grid-column: 2/2;
    grid-row: 1;
    text-align: left;
    font-size: large;
}

.img {
    display: block;
    max-width: 80%;
    height: auto;
}

.my-skills__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    text-align: center;
}

.my-skills__images img {
    width: 45px;
    height: 45px;
    object-fit: cover;
}



.my-job__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.my-job__card {
    background-color: #565656;


    height: 400px;
    width: 300px;
    margin-top: 20px;

}

.my-job__card__text {
    padding: 20px;
}

.my-job-edit .my-job__card:hover {
    background-color: #D1A954;
}

.my-job-edit .my-job__card:hover .my-job__card__buttons {
    display: block;
}

.my-job__card__buttons {
    display: none;
    float: right;
}

.button img {
    height: 30px;
    width: 30px;
}

.button {
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;

}

.icon-edit {
    background-image: url('/images/edit.svg');

}

.icon-add {
    background-image: url('/images/add.svg');
}

.icon-save {
    background-image: url('/images/save.svg');


}

.icon-delete {
    background-image: url('/images/delete.svg');
}

.my_contacts {
    text-align: center;

}

.contacts__ico {
    height: 40px;
    width: 40px;


}

.contacts__ico:hover {
    background-color: #FFF;
    transform: scale(1.4);
    transition: 0.47s all;
}



.footer {
    border-top: 1px solid #565656;
    padding: 30px 0;
    text-align: center;
    background: #333333;
}
